<html>

<head>
    <style>
        body {
            background: #2e2e2e;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .logo {
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            animation: dash 5s linear forwards, filling 5s ease-in forwards;
            font-size: 80px;
        }

        .logo text {
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
            font-weight: normal;
            font-style: normal;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes filling {
            0%,
            90% {
                fill: #d6d6d6;
                fill-opacity: 0;
            }

            100% {
                fill: #d6d6d6;
                fill-opacity: 1;
            }
        }
    </style>
</head>

<body>
    <svg height="100" stroke="#d6d6d6" stroke-width="2" class="logo" width="100%">
        <a xlink:href="https://github.com/ins0mniaque">
            <text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">ins0mniaque</text>
        </a>
    </svg>
</body>

</html>